<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements only</title>
    <style>
        .slider {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: lightgreen;
        }
      </style>
</head>
<body>
    
  <div id="app" class="container-fluid vh-100 d-flex align-items-center justify-content-center">
    <div class="slider">
      <span v-for="(image, index) in images" :key="index" :id="'slide-' + (index + 1)"></span>
      <div class="image-container">
        <img v-for="(image, index) in images" :key="index" :src="image" class="slide" alt="Slideshow Image" width="500" height="100%" />
      </div>
      <div class="buttons">
        <a v-for="(image, index) in images" :key="index" :href="'#slide-' + (index + 1)"></a>
      </div>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                images: [
                    'images/1.jpeg',
                    'images/2.jpeg',
                    'images/3.jpeg',
                    // 'images/4.jpeg',
                    // 'images/5.jpeg',
                    // 'images/6.jpeg',
                    // 'images/7.jpeg',
                    // 'images/8.jpeg',
                    // 'images/9.jpeg',
                    // 'images/10.jpeg',
                    // 'images/11.jpeg',
                    // 'images/12.jpeg',
                    // 'images/13.jpeg',
                    // 'images/14.jpeg',
                    // 'images/15.jpeg'
                    // Add more image paths as needed
                ],
                currentIndex: 0,
                intervalId: null
            },
            computed: {
                currentImage() {
                    return this.images[this.currentIndex] || '';
                }
            },
            methods: {
                nextImage() {
                    if (this.currentIndex < this.images.length - 1) {
                        this.currentIndex++;
                    }
                    else{
                        this.currentIndex = 0;
                    }
                    // Set the left position of the .image-container
                    const leftPosition = -500 * this.currentIndex;
                    console.log(leftPosition)
                    document.querySelector('.image-container').style.left = leftPosition + 'px';
                    window.location.hash = '#slide-'+this.currentIndex;
                },
                prevImage() {
                    if (this.currentIndex > 0) {
                        this.currentIndex--;
                    }
                },
                startSlideshow() {
                    this.intervalId = setInterval(() => {
                        this.nextImage();
                    }, 30000); // Change the interval time as needed (in milliseconds)
                },
                stopSlideshow() {
                    clearInterval(this.intervalId);
                }
            },
            mounted() {
                // Start the slideshow when the component is mounted
                this.startSlideshow();
            },
            beforeDestroy() {
                // Stop the slideshow when the component is destroyed to avoid memory leaks
                this.stopSlideshow();
            }
        });
    </script>
    
</body>
</html>